# esa-snappy

./: .gitignore  .gitlab-ci-trigger.yml  .gitlab-ci.yml  README.md  pom.xml
src/main/java/eu/esa/snap/main/: EsaSnappyConfigurator.java
src/main/java/eu/esa/snap/snappy/: ConfigurationReport.java  Configurator.java  EsaSnappyArgsProcessor.java  PyBridge.java  SnappyConstants.java  package-info.java
src/main/java/org/esa/snap/main/: EsaSnappyConfigurator.java
src/main/java/org/esa/snap/snappy/: ConfigurationReport.java  Configurator.java  EsaSnappyArgsProcessor.java  PyBridge.java  package-info.java
src/main/nbm/: manifest.mf
src/main/resources/: README.md  layer.xml
src/main/resources/esa_snappy/: LICENSE  README.md  __init__.py  howto_package_for_pypi.txt  pyproject.toml  setup.py  snappyutil.py
src/main/resources/esa_snappy/esa_snappy/: __init__.py  snappyutil.py
src/main/resources/esa_snappy/esa_snappy/examples/: snappy_bmaths.py  snappy_flh.py  snappy_geo_roi.py  snappy_ndvi.py  snappy_ndvi_with_masks.py  snappy_reader_writer_formats.py  snappy_subset.py  snappy_write_image.py
src/main/resources/esa_snappy/esa_snappy/snapista/: graph.py  operator.py  operatorparams.py
src/main/resources/esa_snappy/esa_snappy/snapista/binning/: aggregator_avg.py  aggregator_avg_outlier.py  aggregator_minmax.py  aggregator_on_max_set.py  aggregator_percentile.py  aggregator_sum.py  binning_band.py  binning_variable.py
src/main/resources/esa_snappy/esa_snappy/tests/: test_snappy_mem.py  test_snappy_product.py
src/main/resources/esa_snappy/examples/: snappy_bmaths.py  snappy_flh.py  snappy_geo_roi.py  snappy_ndvi.py  snappy_ndvi_with_masks.py  snappy_subset.py  snappy_write_image.py
src/main/resources/esa_snappy/snapista/: graph.py
src/main/resources/esa_snappy/snapista/binning/: aggregator_percentile.py  aggregator_sum.py
src/main/resources/esa_snappy/snapista/demo/: demo-bandmaths_new.ipynb  demo_new.ipynb
src/main/resources/esa_snappy/testconfigs/idea_py310_olafd/: esa_snappy.ini  jdl.cp310-win_amd64.pyd  jpy.cp310-win_amd64.pyd  readme.txt
src/main/resources/esa_snappy/tests/: test_snappy_mem.py  test_snappy_perf.py  test_snappy_product.py
src/main/resources/lib/: jpy-0.10.0.dev1-cp37-cp37m-linux_x86_64.whl  jpy-0.10.0.dev1-cp37-cp37m-win_amd64.whl  jpy-0.10.0.dev1-cp38-cp38-linux_x86_64.whl  jpy-0.10.0.dev1-cp38-cp38-win_amd64.whl  jpy-0.10.0.dev1-cp39-cp39-linux_x86_64.whl  jpy-0.10.0.dev1-cp39-cp39-win_amd64.whl  jpy-0.13.0-cp310-cp310-linux_aarch64.whl  jpy-0.13.0-cp310-cp310-win_amd64.whl  jpy-0.13.0-cp36-cp36m-linux_x86_64.whl  jpy-0.13.0-cp36-cp36m-macosx_10_14_x86_64.whl  jpy-0.13.0-cp37-cp37m-linux_aarch64.whl  jpy-0.13.0-cp37-cp37m-win_amd64.whl  jpy-0.13.0-cp38-cp38-linux_aarch64.whl  jpy-0.13.0-cp38-cp38-linux_x86_64.whl  jpy-0.13.0-cp38-cp38-macosx_12_0_arm64.whl  jpy-0.13.0-cp39-cp39-linux_aarch64.whl  jpy-0.13.0-cp39-cp39-linux_x86_64.whl  jpy-0.13.0-cp39-cp39-macosx_12_0_arm64.whl  jpy-0.13.0-cp39-cp39-win_amd64.whl  jpy-0.9.0-cp37-cp37m-win_amd64.whl  jpy-1.0.0-cp310-cp310-macosx.whl  jpy-1.0.0-cp310-cp310-win_amd64.whl  jpy-1.0.0-cp311-cp311-linux_aarch64.whl  jpy-1.0.0-cp311-cp311-linux_x86_64.whl  jpy-1.0.0-cp311-cp311-macosx.whl  jpy-1.0.0-cp312-cp312-linux_aarch64.whl  jpy-1.0.0-cp312-cp312-macosx.whl  jpy-1.0.0-cp312-cp312-win_amd64.whl  jpy-1.0.0-cp313-cp313-linux_aarch64.whl  jpy-1.0.0-cp313-cp313-win_amd64.whl  jpy-1.0.0-cp36-cp36m-linux_x86_64.whl  jpy-1.0.0-cp36-cp36m-macosx.whl  jpy-1.0.0-cp36-cp36m-win_amd64.whl  jpy-1.0.0-cp37-cp37m-linux_aarch64.whl  jpy-1.0.0-cp37-cp37m-linux_x86_64.whl  jpy-1.0.0-cp37-cp37m-macosx_11_0_x86_64.whl  jpy-1.0.0-cp37-cp37m-win_amd64.whl  jpy-1.0.0-cp38-cp38-linux_aarch64.whl  jpy-1.0.0-cp38-cp38-win_amd64.whl  jpy-1.0.0-cp39-cp39-linux_aarch64.whl  (+1 more)
src/main/resources/lib/0.13.0/: jpy-0.13.0-cp310-cp310-linux_x86_64.whl  jpy-0.13.0-cp310-cp310-macosx_10_15_x86_64.whl  jpy-0.13.0-cp310-cp310-macosx_12_0_arm64.whl  jpy-0.13.0-cp36-cp36m-linux_aarch64.whl  jpy-0.13.0-cp36-cp36m-win_amd64.whl  jpy-0.13.0-cp37-cp37m-linux_x86_64.whl  jpy-0.13.0-cp37-cp37m-macosx_10_15_x86_64.whl  jpy-0.13.0-cp38-cp38-macosx_10_15_x86_64.whl  jpy-0.13.0-cp38-cp38-win_amd64.whl  jpy-0.13.0-cp39-cp39-macosx_10_15_x86_64.whl
src/main/resources/lib/0.9.0/: jpy-0.9.0-cp37-cp37m-linux_x86_64.whl  jpy-0.9.0-cp38-cp38-linux_x86_64.whl  jpy-0.9.0-cp38-cp38-win_amd64.whl  jpy-0.9.0-cp39-cp39-linux_x86_64.whl  jpy-0.9.0-cp39-cp39m-win_amd64.whl
src/main/resources/lib/1.0.0/: jpy-1.0.0-cp310-cp310-manylinux_2_17_aarch64.manylinux2014_aarch64.whl  jpy-1.0.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl  jpy-1.0.0-cp311-cp311-win_amd64.whl  jpy-1.0.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl  jpy-1.0.0-cp313-cp313-macosx_10_13_universal2.whl  jpy-1.0.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl  jpy-1.0.0-cp313-cp313t-macosx_10_9_x86_64.whl  jpy-1.0.0-cp313-cp313t-macosx_11_0_arm64.whl  jpy-1.0.0-cp313-cp313t-manylinux_2_17_aarch64.manylinux2014_aarch64.whl  jpy-1.0.0-cp313-cp313t-manylinux_2_17_x86_64.manylinux2014_x86_64.whl  jpy-1.0.0-cp313-cp313t-win_amd64.whl  jpy-1.0.0-cp36-cp36m-manylinux_2_17_aarch64.manylinux2014_aarch64.whl  jpy-1.0.0-cp38-cp38-macosx_12_0_universal2.whl  jpy-1.0.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl  jpy-1.0.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl  jpy-1.0.0-cp39-cp39-win_amd64.whl
src/main/resources/snappy_esa/: setup.py
src/main/resources/snappy_esa/examples/: snappy_bmaths.py  snappy_flh.py  snappy_geo_roi.py  snappy_ndvi.py  snappy_ndvi_with_masks.py  snappy_reader_writer_formats.py  snappy_subset.py  snappy_write_image.py
src/main/resources/snappy_esa/tests/: test_snappy_mem.py  test_snappy_perf.py  test_snappy_product.py
src/test/resources/: graalpy_use_snap_api_test.py  my_test.py  polyglot_basic_test.py  polyglot_test.py
src/test/resources/snappy_dummy_op/: dummy_op-info.xml  dummy_op.py
src/test/resources/snappy_ndvi_op/: ndvi_op-info.xml  ndvi_op.py
(+40 files in other folders)
