[DEFAULT]
snap_home = D:\olaf\bc\snap-snapshots\12\esa-snap
java_max_mem: 22G
# snap_start_engine: False
# java_class_path: ./target/classes
# java_library_path: ./lib
# java_options: -Djava.awt.headless=false
# debug: False
